<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="linktocat" translatesAutoresizingMaskIntoConstraints="NO" id="83u-GU-ucp">
                    <rect key="frame" x="140" y="140" width="200" height="200"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="83u-GU-ucp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="140" id="7Q3-GL-riu"/>
                <constraint firstAttribute="bottom" secondItem="83u-GU-ucp" secondAttribute="bottom" constant="140" id="K9p-nO-r0A"/>
                <constraint firstAttribute="trailing" secondItem="83u-GU-ucp" secondAttribute="trailing" constant="140" id="Npu-w9-SI7"/>
                <constraint firstItem="83u-GU-ucp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="140" id="fbL-Ij-B7F"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="504" y="61"/>
        </view>
    </objects>
    <resources>
        <image name="linktocat" width="896" height="896"/>
    </resources>
</document>
