<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRCAboutViewController">
            <connections>
                <outlet property="tableView" destination="XFD-x0-Zwn" id="0GP-e2-gms"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XFD-x0-Zwn">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="0cy-W4-5Ry"/>
                        <outlet property="delegate" destination="-1" id="8ra-Gl-8eL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="XFD-x0-Zwn" secondAttribute="trailing" id="70d-gR-eEB"/>
                <constraint firstItem="XFD-x0-Zwn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="R2O-OI-Dur"/>
                <constraint firstItem="XFD-x0-Zwn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cek-FU-nhy"/>
                <constraint firstAttribute="bottom" secondItem="XFD-x0-Zwn" secondAttribute="bottom" id="dGe-6P-Iwq"/>
            </constraints>
        </view>
    </objects>
</document>
