<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRCExploreViewController">
            <connections>
                <outlet property="tableView" destination="ZU0-Mn-QhA" id="jbj-W5-qvk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZU0-Mn-QhA">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qse-a5-3i0"/>
                        <outlet property="delegate" destination="-1" id="2h1-Z6-dVI"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="ZU0-Mn-QhA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="97E-fJ-zsm"/>
                <constraint firstAttribute="bottom" secondItem="ZU0-Mn-QhA" secondAttribute="bottom" id="Qhf-sm-UUk"/>
                <constraint firstItem="ZU0-Mn-QhA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="bz8-7q-FAg"/>
                <constraint firstAttribute="trailing" secondItem="ZU0-Mn-QhA" secondAttribute="trailing" id="tpr-lz-e1e"/>
            </constraints>
        </view>
    </objects>
</document>
