<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRCLanguageViewController">
            <connections>
                <outlet property="searchBar" destination="2LN-rY-Whi" id="cKf-4N-yib"/>
                <outlet property="tableView" destination="DEd-sw-hAX" id="lBh-sU-9yJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DEd-sw-hAX">
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <searchBar key="tableHeaderView" contentMode="redraw" id="2LN-rY-Whi" customClass="MRCSearchBar">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <textInputTraits key="textInputTraits"/>
                        <connections>
                            <outlet property="delegate" destination="-1" id="P7K-sI-LRq"/>
                        </connections>
                    </searchBar>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="q8K-os-fXv"/>
                        <outlet property="delegate" destination="-1" id="6uP-Th-mOx"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DEd-sw-hAX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="IQu-OM-a4Q"/>
                <constraint firstAttribute="trailing" secondItem="DEd-sw-hAX" secondAttribute="trailing" id="S4n-wG-jBT"/>
                <constraint firstAttribute="bottom" secondItem="DEd-sw-hAX" secondAttribute="bottom" id="vdf-tW-En7"/>
                <constraint firstItem="DEd-sw-hAX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="z5J-3G-NOY"/>
            </constraints>
        </view>
    </objects>
</document>
