<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRCRepoSettingsViewController">
            <connections>
                <outlet property="tableView" destination="XmS-zZ-Wjk" id="6aD-jT-SKv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="XmS-zZ-Wjk">
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="tHw-QM-awM"/>
                        <outlet property="delegate" destination="-1" id="J46-w1-WP4"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XmS-zZ-Wjk" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0Ez-h0-QLS"/>
                <constraint firstItem="XmS-zZ-Wjk" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6BM-fp-RAJ"/>
                <constraint firstAttribute="bottom" secondItem="XmS-zZ-Wjk" secondAttribute="bottom" id="eTH-gR-t13"/>
                <constraint firstAttribute="trailing" secondItem="XmS-zZ-Wjk" secondAttribute="trailing" id="lVT-O4-p3W"/>
            </constraints>
            <point key="canvasLocation" x="323" y="375"/>
        </view>
    </objects>
</document>
