<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRCRepoDetailViewController">
            <connections>
                <outlet property="tableView" destination="1YY-Hb-Lik" id="7YF-bR-BVE"/>
                <outlet property="toolbar" destination="BLE-up-6ov" id="lF8-Zo-jge"/>
                <outlet property="toolbarBottomConstraint" destination="3yZ-Nh-YaX" id="Vzn-3D-zQW"/>
                <outlet property="view" destination="6yb-24-2vO" id="958-Gf-acA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="6yb-24-2vO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="1YY-Hb-Lik">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="8qn-UP-jum"/>
                        <outlet property="delegate" destination="-1" id="7tf-gL-tRY"/>
                    </connections>
                </tableView>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLE-up-6ov">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="VIv-q9-JcM"/>
                    </constraints>
                    <items/>
                </toolbar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zcm-8X-51V">
                    <rect key="frame" x="0.0" y="667" width="375" height="0.0"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1YY-Hb-Lik" firstAttribute="leading" secondItem="6yb-24-2vO" secondAttribute="leading" id="06f-bb-xiU"/>
                <constraint firstItem="1YY-Hb-Lik" firstAttribute="top" secondItem="6yb-24-2vO" secondAttribute="top" id="0Dc-bd-6Ig"/>
                <constraint firstAttribute="bottom" secondItem="BLE-up-6ov" secondAttribute="bottom" id="3yZ-Nh-YaX"/>
                <constraint firstAttribute="bottom" secondItem="1YY-Hb-Lik" secondAttribute="bottom" id="4JC-WC-Ln3"/>
                <constraint firstAttribute="trailing" secondItem="Zcm-8X-51V" secondAttribute="trailing" id="5BS-jp-s0X"/>
                <constraint firstItem="Zcm-8X-51V" firstAttribute="top" secondItem="BLE-up-6ov" secondAttribute="bottom" id="5zg-f7-h3C"/>
                <constraint firstItem="Zcm-8X-51V" firstAttribute="leading" secondItem="6yb-24-2vO" secondAttribute="leading" id="XGP-uA-5x8"/>
                <constraint firstItem="BLE-up-6ov" firstAttribute="leading" secondItem="6yb-24-2vO" secondAttribute="leading" id="flW-B9-f5L"/>
                <constraint firstAttribute="trailing" secondItem="BLE-up-6ov" secondAttribute="trailing" id="iGe-Wg-Y81"/>
                <constraint firstAttribute="trailing" secondItem="1YY-Hb-Lik" secondAttribute="trailing" id="mmn-dy-BUf"/>
                <constraint firstAttribute="bottom" secondItem="Zcm-8X-51V" secondAttribute="bottom" id="uyz-ZS-P7r"/>
            </constraints>
            <point key="canvasLocation" x="1032.5" y="-65.5"/>
        </view>
    </objects>
</document>
