<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="124" id="KGk-i7-Jjw" customClass="MRCNewsTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYP-se-FGw">
                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="4HU-m9-PtN"/>
                            <constraint firstAttribute="width" constant="40" id="WKA-eE-Mca"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="leichunfeng" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PO-3W-ywC">
                        <rect key="frame" x="60" y="12" width="88.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="3 days ago" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kwv-kB-ztk">
                        <rect key="frame" x="60" y="32" width="305" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1w-sh-brN">
                        <rect key="frame" x="156" y="14" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="3mC-JV-ncZ"/>
                            <constraint firstAttribute="height" constant="18" id="Urh-7u-Kmc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-lg-1Zq">
                        <rect key="frame" x="10" y="60" width="355" height="53.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="p5V-lg-1Zq" secondAttribute="bottom" constant="10" id="1I5-GC-ft1"/>
                    <constraint firstAttribute="trailing" secondItem="Kwv-kB-ztk" secondAttribute="trailing" constant="10" id="HSS-CO-nWv"/>
                    <constraint firstItem="WYP-se-FGw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="OYI-6c-tdW"/>
                    <constraint firstItem="5PO-3W-ywC" firstAttribute="top" secondItem="WYP-se-FGw" secondAttribute="top" constant="2" id="PJu-gf-bCM"/>
                    <constraint firstItem="p5V-lg-1Zq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="QAm-Th-Rcg"/>
                    <constraint firstItem="5PO-3W-ywC" firstAttribute="leading" secondItem="Kwv-kB-ztk" secondAttribute="leading" id="W2G-lY-aUm"/>
                    <constraint firstItem="5PO-3W-ywC" firstAttribute="leading" secondItem="WYP-se-FGw" secondAttribute="trailing" constant="10" id="XzL-Py-vY3"/>
                    <constraint firstAttribute="trailing" secondItem="p5V-lg-1Zq" secondAttribute="trailing" constant="10" id="bln-Bb-aAm"/>
                    <constraint firstItem="Kwv-kB-ztk" firstAttribute="top" secondItem="5PO-3W-ywC" secondAttribute="bottom" id="dLJ-FR-UYw"/>
                    <constraint firstItem="p5V-lg-1Zq" firstAttribute="top" secondItem="WYP-se-FGw" secondAttribute="bottom" constant="10" id="jAW-HX-uAh"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="y1w-sh-brN" secondAttribute="trailing" constant="10" id="jMt-sJ-vnN"/>
                    <constraint firstItem="5PO-3W-ywC" firstAttribute="centerY" secondItem="y1w-sh-brN" secondAttribute="centerY" constant="-0.75" id="lPL-Ww-NY8"/>
                    <constraint firstItem="y1w-sh-brN" firstAttribute="leading" secondItem="5PO-3W-ywC" secondAttribute="trailing" constant="8" id="q17-Ll-vv4"/>
                    <constraint firstItem="WYP-se-FGw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="w8a-fF-zpj"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actionImageView" destination="y1w-sh-brN" id="9XW-VI-MTO"/>
                <outlet property="avatarImageView" destination="WYP-se-FGw" id="7SR-Fh-Hel"/>
                <outlet property="detailView" destination="p5V-lg-1Zq" id="hnh-gz-K33"/>
                <outlet property="nameLabel" destination="5PO-3W-ywC" id="E0x-Dt-ALh"/>
                <outlet property="timeLabel" destination="Kwv-kB-ztk" id="pEe-vf-ctT"/>
            </connections>
            <point key="canvasLocation" x="-182.5" y="283"/>
        </tableViewCell>
    </objects>
</document>
