<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MRCWebViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="AjI-h3-AKc"/>
                <outlet property="webView" destination="GCg-O3-dSk" id="1ag-0z-xgx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCg-O3-dSk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="mI8-ce-fHX"/>
                    </connections>
                </webView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="GCg-O3-dSk" secondAttribute="trailing" id="CaG-or-ugj"/>
                <constraint firstItem="GCg-O3-dSk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Ukc-WU-Fjd"/>
                <constraint firstAttribute="bottom" secondItem="GCg-O3-dSk" secondAttribute="bottom" id="ubk-TD-Ntc"/>
                <constraint firstItem="GCg-O3-dSk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="v4c-zr-0hU"/>
            </constraints>
            <point key="canvasLocation" x="421" y="269"/>
        </view>
    </objects>
</document>
