<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5Gh-f3-t2G" customClass="MRCAvatarHeaderView">
            <rect key="frame" x="0.0" y="-1" width="400" height="381"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xbr-KA-lMJ" customClass="MRCImageView">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="323"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Yd-ZB-07H">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="381"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WIV-jI-rsc" customClass="MRCImageView">
                            <rect key="frame" x="157" y="136" width="86" height="86"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="86" id="Qh6-r9-o5q"/>
                                <constraint firstAttribute="width" constant="86" id="hkW-rm-dHi"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hsiaoming Yang" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dn1-Db-Vnf">
                            <rect key="frame" x="0.0" y="230" width="400" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="MHf-Ne-HaA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wR3-ne-zHg">
                            <rect key="frame" x="0.0" y="323" width="400" height="1"/>
                            <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="FBd-y9-2Va"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn5-Wc-3W7">
                            <rect key="frame" x="133" y="323" width="1" height="58"/>
                            <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="0IS-l1-2YI"/>
                                <constraint firstAttribute="height" constant="58" id="fwA-eK-wpK"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x7G-n5-WFV">
                            <rect key="frame" x="266" y="323" width="1" height="58"/>
                            <color key="backgroundColor" red="0.75294117647058822" green="0.75294117647058822" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="d2r-8t-24A"/>
                                <constraint firstAttribute="width" constant="1" id="iDK-mu-jcp"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5Z-ju-2dA">
                            <rect key="frame" x="0.0" y="333" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="416-jQ-rP9"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ul-kt-YxP">
                            <rect key="frame" x="0.0" y="351" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="37w-yx-slm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-s4-QL7">
                            <rect key="frame" x="133" y="333" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="NLx-su-5cj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repositories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeH-hb-XtX">
                            <rect key="frame" x="133" y="351" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="7xn-s5-DFl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H1b-wD-zLu">
                            <rect key="frame" x="266" y="333" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="bpF-dy-6Y7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSL-Bg-VGO">
                            <rect key="frame" x="266" y="351" width="134" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="LNY-Ix-zQU"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Dn1-Db-Vnf" firstAttribute="leading" secondItem="3Yd-ZB-07H" secondAttribute="leading" id="0XH-Za-73u"/>
                        <constraint firstAttribute="centerX" secondItem="WIV-jI-rsc" secondAttribute="centerX" id="1Ql-bx-mQ0"/>
                        <constraint firstItem="4ul-kt-YxP" firstAttribute="leading" secondItem="3Yd-ZB-07H" secondAttribute="leading" id="9Io-HY-7a4"/>
                        <constraint firstAttribute="bottom" secondItem="cn5-Wc-3W7" secondAttribute="bottom" id="FHx-CE-uJW"/>
                        <constraint firstItem="H1b-wD-zLu" firstAttribute="width" secondItem="IeH-hb-XtX" secondAttribute="width" id="KBp-vW-nIz"/>
                        <constraint firstAttribute="bottom" secondItem="IeH-hb-XtX" secondAttribute="bottom" constant="9" id="OsR-Gj-PnD"/>
                        <constraint firstItem="J5Z-ju-2dA" firstAttribute="top" secondItem="wR3-ne-zHg" secondAttribute="bottom" constant="9" id="QVQ-m6-f51"/>
                        <constraint firstAttribute="bottom" secondItem="wR3-ne-zHg" secondAttribute="bottom" constant="57" id="TJJ-hk-i95"/>
                        <constraint firstItem="26k-s4-QL7" firstAttribute="top" secondItem="wR3-ne-zHg" secondAttribute="bottom" constant="9" id="TSB-ow-TSg"/>
                        <constraint firstItem="wR3-ne-zHg" firstAttribute="leading" secondItem="3Yd-ZB-07H" secondAttribute="leading" id="X9E-Cm-IMK"/>
                        <constraint firstAttribute="centerX" secondItem="cn5-Wc-3W7" secondAttribute="centerX" constant="66.5" id="ZvP-EC-uPQ"/>
                        <constraint firstAttribute="centerX" secondItem="26k-s4-QL7" secondAttribute="centerX" id="ZyO-2a-9DB"/>
                        <constraint firstAttribute="bottom" secondItem="4ul-kt-YxP" secondAttribute="bottom" constant="9" id="aA9-SV-u5j"/>
                        <constraint firstItem="J5Z-ju-2dA" firstAttribute="width" secondItem="3Yd-ZB-07H" secondAttribute="width" multiplier="1:3" id="cfY-Zm-WUN"/>
                        <constraint firstItem="J5Z-ju-2dA" firstAttribute="width" secondItem="4ul-kt-YxP" secondAttribute="width" id="dDJ-aj-a4s"/>
                        <constraint firstItem="H1b-wD-zLu" firstAttribute="top" secondItem="wR3-ne-zHg" secondAttribute="bottom" constant="9" id="dPT-8M-KGl"/>
                        <constraint firstItem="26k-s4-QL7" firstAttribute="width" secondItem="4ul-kt-YxP" secondAttribute="width" id="foI-NC-c9K"/>
                        <constraint firstItem="BSL-Bg-VGO" firstAttribute="width" secondItem="H1b-wD-zLu" secondAttribute="width" id="hXg-ny-iUT"/>
                        <constraint firstAttribute="bottom" secondItem="x7G-n5-WFV" secondAttribute="bottom" id="jQP-tO-Ww7"/>
                        <constraint firstAttribute="trailing" secondItem="BSL-Bg-VGO" secondAttribute="trailing" id="jUA-u9-MsN"/>
                        <constraint firstAttribute="centerX" secondItem="IeH-hb-XtX" secondAttribute="centerX" id="mnF-0R-cjv"/>
                        <constraint firstAttribute="bottom" secondItem="BSL-Bg-VGO" secondAttribute="bottom" constant="9" id="nhB-LW-03a"/>
                        <constraint firstItem="IeH-hb-XtX" firstAttribute="width" secondItem="26k-s4-QL7" secondAttribute="width" id="nn2-ir-5H6"/>
                        <constraint firstAttribute="trailing" secondItem="Dn1-Db-Vnf" secondAttribute="trailing" id="og2-6h-vDI"/>
                        <constraint firstAttribute="trailing" secondItem="wR3-ne-zHg" secondAttribute="trailing" id="pUO-hN-AWi"/>
                        <constraint firstItem="J5Z-ju-2dA" firstAttribute="leading" secondItem="3Yd-ZB-07H" secondAttribute="leading" id="pYY-cE-Hb2"/>
                        <constraint firstAttribute="trailing" secondItem="H1b-wD-zLu" secondAttribute="trailing" id="qfD-Tk-ReK"/>
                        <constraint firstItem="Dn1-Db-Vnf" firstAttribute="top" secondItem="WIV-jI-rsc" secondAttribute="bottom" constant="8" id="s4S-UU-ajy"/>
                        <constraint firstAttribute="centerX" secondItem="x7G-n5-WFV" secondAttribute="centerX" constant="-66.5" id="whp-bL-z7M"/>
                        <constraint firstAttribute="centerY" secondItem="WIV-jI-rsc" secondAttribute="centerY" constant="11.5" id="yaH-9o-pU2"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Xbr-KA-lMJ" secondAttribute="bottom" constant="58" id="6WZ-xe-Zh1"/>
                <constraint firstAttribute="trailing" secondItem="3Yd-ZB-07H" secondAttribute="trailing" id="Edt-qL-Ob9"/>
                <constraint firstItem="3Yd-ZB-07H" firstAttribute="leading" secondItem="5Gh-f3-t2G" secondAttribute="leading" id="Y3x-8f-L58"/>
                <constraint firstAttribute="trailing" secondItem="Xbr-KA-lMJ" secondAttribute="trailing" id="a7G-HE-gU7"/>
                <constraint firstAttribute="bottom" secondItem="3Yd-ZB-07H" secondAttribute="bottom" id="g0c-NC-z0l"/>
                <constraint firstItem="3Yd-ZB-07H" firstAttribute="top" secondItem="5Gh-f3-t2G" secondAttribute="top" id="gf3-ma-4oj"/>
                <constraint firstItem="Xbr-KA-lMJ" firstAttribute="leading" secondItem="5Gh-f3-t2G" secondAttribute="leading" id="i8w-hZ-5wk"/>
                <constraint firstItem="Xbr-KA-lMJ" firstAttribute="top" secondItem="5Gh-f3-t2G" secondAttribute="top" id="pjR-xg-0e3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarImageView" destination="WIV-jI-rsc" id="NvV-X4-yDO"/>
                <outlet property="coverImageView" destination="Xbr-KA-lMJ" id="nnv-uo-dUJ"/>
                <outlet property="followersLabel" destination="J5Z-ju-2dA" id="kQz-XG-6gm"/>
                <outlet property="followingLabel" destination="H1b-wD-zLu" id="svr-ZM-EgU"/>
                <outlet property="nameLabel" destination="Dn1-Db-Vnf" id="i55-PC-jHU"/>
                <outlet property="overView" destination="3Yd-ZB-07H" id="Vzp-mA-vjf"/>
                <outlet property="repositoriesLabel" destination="26k-s4-QL7" id="nJm-nG-MNP"/>
            </connections>
            <point key="canvasLocation" x="1323" y="475.5"/>
        </view>
    </objects>
</document>
